{
    "extends": "../tsconfig",
    "compilerOptions": {
        "outDir": "../../modules/dot-controller-adapter/dist"
    },
    "include": [
        "../../modules/dot-controller-adapter/src"
    ]
}